export dbHost="localhost"
export dbPort="3306"
export dbUser="root"
export dbPass="password"
export actionFile="$PWD/../resources/action.json"
export backgroundFile="$PWD/../resources/background.json"
export instructionFile="$PWD/../resources/instructions.html"
export searchResultConfigFile="$PWD/../resources/searchResultConfig.jso"
export serverPort="9090"
